package dave.game.demo;

import dave.game.BasicEngine;
import dave.game.demo.World.Event;
import dave.game.IDisplay;
import dave.util.Utils;
import dave.util.math.Vec2;

public class Demo extends BasicEngine
{
	private final World mWorld;
	private final PlayerEntity mMario;
	private boolean mGameOver;
	private int mScorePart;
	private Vec2 mLastPos;
	
	public Demo( )
	{
		super(WIDTH, HEIGHT);
		mGameOver = false;
		mScorePart = 0;
		mLastPos = new Vec2(0, 0);
		
		TileMap map = new TileMap(TILEMAP, new Tile[] {
			new Tile(TILES[0]),
			new Tile(TILES[1]),
		});
		
		mWorld = new World(this, map);
		mWorld.getEntities().add(mMario = new PlayerEntity(mWorld, new Sprite(SPRITE_MARIO), new Vec2(0 * 16, 144 - 3 * 16)));
		mWorld.getEntities().add(new EnemyEntity(mWorld, new Sprite(SPRITE_GOOMBA), new Vec2(4 * 16, 144 - (2 + 1) * 16)));
		
		addEnemy(12, 2);
		addEnemy(41, 2);
		addEnemy(42, 2);
		addEnemy(60, 2);
		addEnemy(61, 2);
		addEnemy(62, 2);
		addEnemy(77, 2);
		addEnemy(77, 5);
		addEnemy(92, 2);
		addEnemy(95, 2);
		addEnemy(98, 2);
		addEnemy(101, 2);
	}
	
	@Override
	public boolean isAlive( )
	{
		return !mGameOver;
	}
	
	@Override
	public boolean isIdle( )
	{
		return mLastPos.equals(mMario.getData().aabb.origin());
	}
	
	private void addEnemy(int x, int y)
	{
		x *= 16;
		y = 144 - (y + 1) * 16;
		final Vec2 p = new Vec2(x, y);
		
		mWorld.getEvents().add(new Event(x - 161, w -> w.getEntities().add(new EnemyEntity(w, new Sprite(SPRITE_GOOMBA), p))));
	}

	@Override
	public void tick( )
	{
		mLastPos = mMario.getData().aabb.origin();
		
		mWorld.update();
		
		if(!mGameOver)
		{
			if(!mMario.isAlive())
			{
//				System.out.println("GAME OVER!");
				mGameOver = true;
//				mScore -= 50;
				if(mMario.getData().aabb.origin().getX() >= TILESIZE * TILEMAP[0].length)
				{
					addScore(250);
				}
			}
			else
			{
				int sx =  (WIDTH / 2 + mWorld.getPosition().getX())
						- (mMario.getData().aabb.origin().getX() + mMario.getData().sprite.getWidth() / 2);
				
				if(mMario.getData().aabb.origin().getX() < mWorld.getPosition().getX())
				{
					mMario.getData().aabb.shiftX(mWorld.getPosition().getX() - mMario.getData().aabb.origin().getX());
				}
				else if(sx < 0)
				{
					mWorld.getPosition().addX(-sx);
					addScore(-sx);
				}
			}
			
			if(++mScorePart > 125)
			{
				mScorePart = 0;
//				--mScore;
			}
		}
		
//		if(mScore < 0) mScore = 0;
	}
	
	@Override
	public void draw( )
	{
		IDisplay s = display();
		
		for(int y = 0 ; y < s.getHeight() ; ++y)
		{
			for(int x = 0 ; x < s.getWidth() ; ++x)
			{
				s.setPixel(x, y, (byte) 0);
			}
		}
		
		mWorld.draw(s);
		
		vsync();
	}
	
	
	private static final int TILESIZE = 16, WIDTH = 10 * TILESIZE, HEIGHT = 9 * TILESIZE;
	
	private static final byte[][] TILEMAP = Utils.makeMap(new String[] {
		"0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"0000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000111100000000000000100000000000000000000000000000000000",
		"0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110011111111",
		"0000000000000000100011111000000000000000000000110000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"0000000000000000000000000000000000000011000000110000000001100000000000000000011100000000000000100000110000100100100000011110000000000000000000000",
		"0000000000000000000000000000110000000011000000110000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"0000000000000000000000000000110000000011000000110000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"1111111111111111111111111111111111111111111110111111111111111111111110011111111111111100011111111111111111111111111111000000000000000000000000000",
		"1111111111111111111111111111111111111111111110111111111111111111111110011111111111111100011111111111111111111111111111000000000000000000000000000",
	});
	
	private static final byte[][] SPRITE_MARIO = {
		{ -1, -1, -1,  0,  0,  0,  0,  0, -1, -1, -1, -1 },
		{ -1, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0, -1 },
		{ -1, -1,  1,  1,  1,  2,  2,  1,  2, -1, -1, -1 },
		{ -1,  1,  2,  1,  2,  2,  2,  1,  2,  2,  2, -1 },
		{ -1,  1,  2,  1,  1,  2,  2,  2,  1,  2,  2,  2 },
		{ -1,  1,  1,  2,  2,  2,  2,  1,  1,  1,  1, -1 },
		{ -1, -1, -1,  2,  2,  2,  2,  2,  2,  2, -1, -1 },
		{ -1, -1,  1,  1,  0,  1,  1,  1, -1, -1, -1, -1 },
		{ -1,  1,  1,  1,  0,  1,  1,  0,  1,  1,  1, -1 },
		{  1,  1,  1,  1,  0,  0,  0,  0,  1,  1,  1,  1 },
		{  2,  2,  1,  0,  2,  0,  0,  2,  0,  1,  2,  2 },
		{  2,  2,  2,  0,  0,  0,  0,  0,  0,  2,  2,  2 },
		{  2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2 },
		{ -1, -1,  0,  0,  0, -1, -1,  0,  0,  0, -1, -1 },
		{ -1,  1,  1,  1, -1, -1, -1, -1,  1,  1,  1, -1 },
		{  1,  1,  1,  1, -1, -1, -1, -1,  1,  1,  1,  1 }
	};
	
	private static final byte[][] SPRITE_GOOMBA = {
		{ -1, -1, -1, -1, -1, -1,  1,  1,  1,  1, -1, -1, -1, -1, -1, -1 },
		{ -1, -1, -1, -1, -1,  1,  1,  1,  1,  1,  1, -1, -1, -1, -1, -1 },
		{ -1, -1, -1, -1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1, -1 },
		{ -1, -1, -1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1 },
		{ -1, -1,  1,  0,  0,  1,  1,  1,  1,  1,  1,  0,  0,  1, -1, -1 },
		{ -1,  1,  1,  1,  2,  0,  1,  1,  1,  1,  0,  2,  1,  1,  1, -1 },
		{ -1,  1,  1,  1,  2,  0,  0,  0,  0,  0,  0,  2,  1,  1,  1, -1 },
		{  1,  1,  1,  1,  2,  0,  2,  1,  1,  2,  0,  2,  1,  1,  1,  1 },
		{  1,  1,  1,  1,  2,  2,  2,  1,  1,  2,  2,  2,  1,  1,  1,  1 },
		{  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1 },
		{ -1,  1,  1,  1,  1,  2,  2,  2,  2,  2,  2,  1,  1,  1,  1, -1 },
		{ -1, -1, -1, -1,  2,  2,  2,  2,  2,  2,  2,  2, -1, -1, -1, -1 },
		{ -1, -1,  0,  0,  2,  2,  2,  2,  2,  2,  2,  2,  0,  0, -1, -1 },
		{ -1,  0,  0,  0,  0,  0,  2,  2,  2,  2,  0,  0,  0,  0,  0, -1 },
		{ -1,  0,  0,  0,  0,  0,  0,  2,  2,  0,  0,  0,  0,  0,  0, -1 },
		{ -1, -1,  0,  0,  0,  0,  0, -1, -1,  0,  0,  0,  0,  0, -1, -1 }
	};
	
	private static final byte[][][] TILES = {
		{
			{ 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, },
			{ 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, },
			{ 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, },
			{ 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, },
			{ 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, },
			{ 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, },
			{ 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, },
			{ 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, },
			{ 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, },
			{ 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, },
			{ 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, },
			{ 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, },
			{ 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, },
			{ 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, },
			{ 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, },
			{ 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03  }
		},
		{
			{ 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x00, 0x01, 0x02, 0x02, 0x02, 0x02, 0x01, },
			{ 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x02, 0x01, 0x01, 0x01, 0x01, 0x00, },
			{ 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x02, 0x01, 0x01, 0x01, 0x01, 0x00, },
			{ 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x02, 0x01, 0x01, 0x01, 0x01, 0x00, },
			{ 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x02, 0x00, 0x01, 0x01, 0x01, 0x00, },
			{ 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, },
			{ 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x00, },
			{ 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x02, 0x01, 0x01, 0x01, 0x01, 0x00, },
			{ 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x02, 0x01, 0x01, 0x01, 0x01, 0x00, },
			{ 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x02, 0x01, 0x01, 0x01, 0x01, 0x00, },
			{ 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, },
			{ 0x02, 0x02, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, },
			{ 0x02, 0x01, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, },
			{ 0x02, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x00, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, },
			{ 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, },
			{ 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01  }
		}
	};
}
